<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>level editor</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="types.css"/>

        <script src="js/Utils.js"></script>
        <script src="js/LevelData.js"></script>
        <script src="js/LevelView.js"></script>
        <script src="js/ElementPicker.js"></script>
        <script src="js/LevelEditor.js"></script>
        <script src="js/StatusBar.js"></script>

        <script src="js/TypeHelpers.js"></script>
        <script src="js/Types/WallType.js"></script>
        <script src="js/Types/ConnectorType.js"></script>
        <script src="js/Types/DoorType.js"></script>
        <script src="js/Types/ButtonType.js"></script>
        <script src="js/Types/ReceiverType.js"></script>
        <script src="js/Types/GeneratorType.js"></script>
        <script src="js/Types/HelperType.js"></script>
        <script src="js/Types/Types.js"></script>

        <script src="main.js"></script>
    </head>
    <body>
        <div id="mainContainer">
            <div id="sidebar">
                <div id="levelControls">
                    <h3 class="title">level</h3>
                    <input class="controlsGridStretch" type="text" placeholder="level name" id="levelName"/>
                    <button id="saveLevel">save</button>
                    <button id="loadLevel">load</button>
                    <!--<button id="generateBorders">generate borders</button>-->
                    <button class="controlsGridStretch" id="exploreLevels">explore levels</button>
                    <div id="levelSizeControls">
                        <input type="number" placeholder="w" id="levelSizeW" min="5" max="64"/>
                        <input type="number" placeholder="h" id="levelSizeH" min="5" max="64"/>
                    </div>
                    <button id="setLevelSize">set level size</button>
                    <div id="status">
                    </div>
                </div>
                <div id="picker">
                    <h3 class="title">element picker</h3>
                </div>
            </div>

            <div id="levelViewContainer">
                <div id="levelView">
                </div>
            </div>

            <div id="explorePopupContainer">
                <div id="explorePopup">
                    <h3 class="title">explore levels</h3>
                </div>
            </div>
        </div>
    </body> 
</html>
